JSON Objekt fra The Things Network (TTN) har f�lgende form:

{"app_id":"testjakob2","dev_id":"microarduino","hardware_serial":"0004A30B00226B9C","port":1,
"counter":0,"is_retry":true,"payload_raw":"Mzc2LDI1MiwyOTMsLTEyNy4wMA==",
"payload_fields":{"kond":"376","ph":"293","temp":"-127.00","turb":"252"},"metadata":{"time":"2017-11-29T09:08:42.930764551Z",
"frequency":867.9,"modulation":"LORA","data_rate":"SF12BW125","coding_rate":"4/5",
"gateways":[{"gtw_id":"trt-olav-loragw01","gtw_trusted":true,"timestamp":418033260,"time":"2017-11-29T09:08:08Z",
"channel":7,"rssi":-121,"snr":-18,"latitude":63.43338,"longitude":10.403285,"altitude":19},{"gtw_id":"eui-008000000000bc6c",
"timestamp":432083924,"time":"2017-11-29T09:04:27.748862Z","channel":7,"rssi":-121,"snr":-12.5,"latitude":63.42883,"longitude":10.3857,"altitude":21}]},
"downlink_url":"https://integrations.thethingsnetwork.org/ttn-eu/api/v2/down/testjakob2/123?key=ttn-account-v2._22tctfH0GL2BSXldgPTHf7ZDS-tyiUY-K9jf6-rtJ0"}

Er ute etter:

"payload_fields":{"kond":"376","ph":"293","temp":"-127.00","turb":"252"},
"app_id":"testjakob2", (For � bekrefte hvilken elv som sender data)
"dev_id":"microarduino", (Muligens denne i stedet for "app_id", men for samme hensikt)
"metadata["time"] - For dato og klokkeslett


