<!DOCTYPE html>
<head>	
	<!--Custom CSS -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'epost.css') }}">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Registrer Epost</title>
    <meta name="description" content="Minimal Form Interface: Simplistic, single input view form" />
    <meta name="keywords" content="form, minimal, interface, single input, big form, responsive form, transition" />
    <meta name="author" content="Codrops" />
	<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">

  <!-- CSS til epost reg -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='premade_normalize.css')}}"/>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='premade_component.css')}}"/>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='premade_demo.css')}}"/>
  <!-- js til epost reg -->  
  <script src="{{ url_for('static', filename='modernizrcustom.js')}}"></script>
  

</head>

<!-- Henter navbar.html -->
{% extends "navbar.html" %}

<!-- Setter aktiv side til denne siden -->
{% set active_page = "email" %}

<!-- Dette dokumentet starter -->
{% block body %}

<form id="theForm" class="simform" autocomplete="off" action="/test" method="POST">
          <div class="simform-inner">
            <ol class="questions">
              <li>
                <span><label for="q1">Hva er ditt fornavn?</label></span>
                <input id="q1" name="q1" type="text"/>
              </li>
              <li>
                <span><label for="q2">Hva er ditt etternavn?</label></span>
                <input id="q2" name="q2" type="text"/>
              </li>
              <li>
                <span>lll<label for="q3">Hva er din epost adresse?</label></span>
                <input id="q3" name="q3" type="text"/>
              </li>
              
            </ol><!-- /questions -->
            <button class="submit" type="submit">Send answers</button>
            <div class="controls">
              <button class="next"></button>
              <div class="progress"></div>
              <span class="number">
                <span class="number-current"></span>
                <span class="number-total"></span>
              </span>
              <span class="error-message"></span>
            </div><!-- / controls -->
          </div><!-- /simform-inner -->
          <span class="final-message"></span>
        </form><!-- /simform -->      
      </section>
      
      
    </div><!-- /container -->
    <script src="{{ url_for('static', filename='classie.js')}}"></script>
  <script src="{{ url_for('static', filename='stepsForm.js')}}"></script>
    <script>
      var theForm = document.getElementById( 'theForm' );

      new stepsForm( theForm, {
        onSubmit : function( form ) {
          // hide form
          classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );

          /*
          form.submit()
          or
          AJAX request (maybe show loading indicator while we don't have an answer..)
          */

          // let's just simulate something...
          var messageEl = theForm.querySelector( '.final-message' );
          messageEl.innerHTML = 'Din epost-adresse er registrert i våre systemer!';
          classie.addClass( messageEl, 'show' );
        }
      } );
    </script>
    <style type="text/css">
    body {
        font: 400 15px/1.8 "Lato", sans-serif;
    }
      .emailinfo {
    }
  background-color: white;
  

}


.emailinfo p {
  width: 960px;
  font: 400 15px/1.8 "Lato", sans-serif;
   
}

.emailinfo h1 {

} 
    </style>
{% endblock %}