<!DOCTYPE html>
<head>
	
	<!--Custom CSS -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'graf.css') }}">
	 <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
    
    <title>Dashboard</title>
</head>
{% extends "navbar.html" %}
{% set active_page = "home" %}

{% block body %}
<body>
<div class="bg">	

<div  class="overskrift">
	<center>
	<h1> Vikelva siste 24 timer </h1>
	</center>
</div>
<div class="container" style="max-width: 1400px;">

	<div class="row">

	<div id={{ chart1ID|safe }} class="col-md-6 chart1" style="height: 400px; width: 650px;"></div>
	<!--  style="height: 400px; width: 650px;" -->
	<script>
		var chart1_id = {{ chart1ID|safe }}
		var series1 = {{ series1|safe }}
		var title1 = {{ title1|safe }}
		var xAxis1 = {{ xAxis1|safe }}
		var yAxis1 = {{ yAxis1|safe }}
		var chart1 = {{ chart1|safe }}
	</script>
		

	<div id = {{ chart2ID|safe }} class="col-md-6 chart2" style="height: 400px; width: 650px;"></div>
	<!--  style="height: 400px; width: 650px;" -->
	<script>
		var chart2_id = {{ chart2ID|safe }}
		var series2 = {{ series2|safe }}
		var title2 = {{ title2|safe }}
		var xAxis2 = {{ xAxis2|safe }}
		var yAxis2 = {{ yAxis2|safe }}
		var chart2 = {{ chart2|safe }}
	</script>

	</div>
	<div class="row">
	<div id={{ chartID_turb|safe }} class="col-md-6 chart_turb" style="height: 400px; width: 650px;"></div>
	<script>
		var chart_turb_id = {{ chartID_turb|safe }}
		var series_turb = {{ series_turb|safe }}
		var title_turb = {{ title_turb|safe }}
		var xAxis_turb = {{ xAxis_turb|safe }}
		var yAxis_turb = {{ yAxis_turb|safe }}
		var chart_turb = {{ chart_turb|safe }}
	</script>

	<div id={{ chartID_kond|safe }} class="col-md-6 chart_kond" style="height: 400px; width: 650px;"></div>
	<script>
		var chart_kond_id = {{ chartID_kond|safe }}
		var series_kond = {{ series_kond|safe }}
		var title_kond = {{ title_kond|safe }}
		var xAxis_kond = {{ xAxis_kond|safe }}
		var yAxis_kond = {{ yAxis_kond|safe }}
		var chart_kond = {{ chart_kond|safe }}
	</script>
	</div>


</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="../static/graph.js"></script>


<style type="text/css">	
	body {
		background: grey;
	}
	.overskrift{
		color:#696969;
		margin: 20px;
		font : normal 300 64px/1 'Josefin Sans', sans-serif;
	}
	
</style>

</body>

{% endblock %}