
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">

<html>
<head>
  <style>

  /* Create two columns that float next to eachother */
  .column55 {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  </style>


  {% extends "navbar.html" %}
  {% set active_page = "contact" %}

  {% block body %}
  <meta charset="UTF-8">
</head>
<body>

  <div  class="overskrift">
  	<center>
  	   <h1> Kontakt </h1>
  	</center>
  </div>

  <div class="container">
      <p> Send oss en melding med spørsmål eller tilbakemeldinger, eller kom å besøk oss i Koopen! </p>
      <div class="row">
        <div class="column55">
          <form action="action_page.php">

            <label for="cname">Navn</label>
            <input type="text" id="cname" name="contactname" placeholder="Your name..">

            <label for="cmail">Email:</label>
            <input type="text" id="cmail" name="contactname" placeholder="Your email..">

            <label for="subject">Melding</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

          </form>

        </div>
        <div class="column55">

          <div class="column55">
            <h3><a href = "mailto: abc@example.com">Ole Sivert</a> </h3>
            <p>Vil du kjøpe en kul vannovervåker, send mail til Ole Sivert, sjef og administrerende direktør og CEO. Kan svare på alle dine spørsmål. </p>
          </div>
          <div class="column55">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Stick_Figure.svg" width=50%>
          </div>

          <div class="column55">
            <h3><a href = "mailto: abc@example.com">Davis</a> </h3>
            <p> Har du spørsmål rundt designet eller vedligehold av systemet har Davis alle svar. Vil du kanskje ha en sensornode med bilde av hunden din? Davis fiksr </p>
          </div>
          <div class="column55">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Stick_Figure.svg" width=50%>
          </div>


          <div class="column55">
            <h3><a href = "mailto: abc@example.com">Solveig</a> </h3>
            <p>Solveig kan svare på hvordan sensorer og kretser sitter sammen </p>
          </div>
          <div class="column55">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Stick_Figure.svg" width=50%>
          </div>


          <div class="column55">
            <h3><a href = "mailto: abc@example.com">Ahmad</a> </h3>
            <p>Kan også ting</p>
          </div>
          <div class="column55">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Stick_Figure.svg" width=50%>
          </div>


          <div class="column55">
            <h3><a href = "mailto: abc@example.com">Jakob</a> </h3>
            <p>Syns du at websiden suger eller vil du kanskje ha en helt lik?  </p>
          </div>
          <div class="column55">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Stick_Figure.svg" width=50%>
          </div>


          <div class="column55">
            <h3><a href = "mailto: abc@example.com">Audun</a> </h3>
            <p>Kan også ting </p>
          </div>
          <div class="column55">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Stick_Figure.svg" width=50%>
          </div>

          <div class="column55">
            <h3><a href = "mailto: abc@example.com">Andrea</a> </h3>
            <p>Kan ingenting</p>
          </div>
          <div class="column55">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Stick_Figure.svg" width=50%>
          </div>
        </div>
      </div>
  </div>
</body>
</html>

{% endblock %}
