<!DOCTYPE html>
<head>
    <title>Dashboard</title>
    <meta http-equiv="cache-control" content="no-cache" />
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
    
    <!-- Fa Fa Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
</head>
{% extends "navbar.html" %}
{% set active_page = "home" %}

{% block body %}
<body>


<div class="container" style="max-width: 1400px;">
<div class="row">
    <h1 style="color:#696969;padding-bottom: 10px;"> Vikelva siste 24 timer</h1>
</div>
    <div class="row">
        <div id="tempgraf" class="col-md-6" style="height: 400px; width: 650px;"></div>
        <div id="phgraf" class="col-md-6" style="height: 400px; width: 650px;"></div>
    </div>
    <div class="row">
        <div id="kondgraf" class="col-md-6" style="height: 400px; width: 650px;"></div>
        <div id="turbgraf" class="col-md-6" style="height: 400px; width: 650px;"></div>
    </div>
</div>


<!-- Setter opp grafene, fjernes med CSS. Ikke synlig på siden -->
<div class="displayWrapper">
    <div class="row">
        <div class="col-md-6">    
            <div class="ld-row">
            	<label class="ld-label">
            		Enable Polling
            	</label>
            	<input type="checkbox" checked="checked" id="enablePolling"/>
            </div>
            <!--<div class="ld-row">
            	<label class="ld-label">
            		Polling Time (Seconds)
            	</label>
            	<input class="ld-time-input" type="number" value="2" id="pollingTime"/>
            </div>-->
            <div class="ld-row">
            	<label class="ld-label">
            		CSV URL
            	</label>
            	<input class="ld-url-input" type="text" id="fetchURL"/>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ld-row">
                <label class="ld-label">
                    Enable Polling
                </label>
                <input type="checkbox" checked="checked" id="enablePolling_ph"/>
            </div>
            <!--<div class="ld-row">
                <label class="ld-label">
                    Polling Time (Seconds)
                </label>
                <input class="ld-time-input" type="number" value="2" id="pollingTime_ph"/>
            </div>-->
            <div class="ld-row">
                <label class="ld-label">
                    CSV URL
                </label>
                <input class="ld-url-input" type="text" id="fetchURL_ph"/>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">    
            <div class="ld-row">
                <label class="ld-label">
                    Enable Polling
                </label>
                <input type="checkbox" checked="checked" id="enablePolling_kond"/>
            </div>
           <!--<div class="ld-row">
                <label class="ld-label">
                    Polling Time (Seconds)
                </label>-->
                <input class="ld-time-input" type="number" value="2" id="pollingTime_kond"/>
            </div>
            <div class="ld-row">
                <label class="ld-label">
                    CSV URL
                </label>
                <input class="ld-url-input" type="text" id="fetchURL_kond"/>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ld-row">
                <label class="ld-label">
                    Enable Polling
                </label>
                <input type="checkbox" checked="checked" id="enablePolling_turb"/>
            </div>
            <!--<div class="ld-row">
                <label class="ld-label">
                    Polling Time (Seconds)
                </label>
                <input class="ld-time-input" type="number" value="2" id="pollingTime_turb"/>
            </div>-->
            <div class="ld-row">
                <label class="ld-label">
                    CSV URL
                </label>
                <input class="ld-url-input" type="text" id="fetchURL_turb"/>
            </div>
        </div>
    </div>
</div>


<!-- Temperatur graf script --> 
<script type="text/javascript">
	var defaultData = 'https://gr5.vannovervakning.com/static/realtimedata/realtime_temp.csv';
var urlInput = document.getElementById('fetchURL');
var pollingCheckbox = document.getElementById('enablePolling');
// var pollingInput = document.getElementById('pollingTime');
var pollingInput = 2;
function createChart() {
    Highcharts.chart('tempgraf', {
        chart: {
            type: 'line'
        },
        credits: {
        enabled: false
    	},
         yAxis: [{
            title: {
                text: 'Grader celsius'
            }
        }],

        title: {
            text: 'Temperaturutvikling siste 24 timer'
        },
        data: {
            csvURL: urlInput.value,
            enablePolling: pollingCheckbox.checked === true,
            dataRefreshRate: parseInt(pollingInput.value, 10)
        }
    });

    if (pollingInput.value < 1 || !pollingInput.value) {
        pollingInput.value = 1;
    }
}

urlInput.value = defaultData;

// We recreate instead of using chart update to make sure the loaded CSV
// and such is completely gone.
pollingCheckbox.onchange = urlInput.onchange = pollingInput.onchange = createChart;
    
// Create the chart
createChart();

</script>
<!-- ph graf script -->
 <script type="text/javascript">
                var defaultData = 'https://gr5.vannovervakning.com/static/realtimedata/realtime_ph.csv';
                var urlInput = document.getElementById('fetchURL_ph');
                var pollingCheckbox = document.getElementById('enablePolling_ph');
                // var pollingInput = document.getElementById('pollingTime');
                var pollingInput = 2;
                function createChart() {
                    Highcharts.chart('phgraf', {
                        chart: {
                            type: 'line'
                        },
                        credits: {
                        enabled: false
                        },
                         yAxis: [{
                            title: {
                                text: 'pH'
                            }
                        }],

                        title: {
                            text: 'pH-utvikling siste 24 timer'
                        },
                        data: {
                            csvURL: urlInput.value,
                            enablePolling: pollingCheckbox.checked === true,
                            dataRefreshRate: parseInt(pollingInput.value, 10)
                        }
                    });

                    if (pollingInput.value < 1 || !pollingInput.value) {
                        pollingInput.value = 1;
                    }
                }

                urlInput.value = defaultData;

                // We recreate instead of using chart update to make sure the loaded CSV
                // and such is completely gone.
                pollingCheckbox.onchange = urlInput.onchange = pollingInput.onchange = createChart;

                // Create the chart
                createChart();
 </script>
 <!-- turb graf script -->
 <script type="text/javascript">
                var defaultData = 'https://gr5.vannovervakning.com/static/realtimedata/realtime_turb.csv';
                var urlInput = document.getElementById('fetchURL_turb');
                var pollingCheckbox = document.getElementById('enablePolling_turb');
                // var pollingInput = document.getElementById('pollingTime');
                var pollingInput = 2;
                function createChart() {
                    Highcharts.chart('turbgraf', {
                        chart: {
                            type: 'line'
                        },
                        credits: {
                        enabled: false
                        },
                         yAxis: [{
                            title: {
                                text: 'Konduktivitet'
                            }
                        }],

                        title: {
                            text: 'Turbiditetsutvikling siste 24 timer'
                        },
                        data: {
                            csvURL: urlInput.value,
                            enablePolling: pollingCheckbox.checked === true,
                            dataRefreshRate: parseInt(pollingInput.value, 10)
                        }
                    });

                    if (pollingInput.value < 1 || !pollingInput.value) {
                        pollingInput.value = 1;
                    }
                }

                urlInput.value = defaultData;

                // We recreate instead of using chart update to make sure the loaded CSV
                // and such is completely gone.
                pollingCheckbox.onchange = urlInput.onchange = pollingInput.onchange = createChart;

                // Create the chart
                createChart();
  </script>
   <!-- kond graf script -->
 <script type="text/javascript">
                var defaultData = 'https://gr5.vannovervakning.com/static/realtimedata/realtime_kond.csv';
                var urlInput = document.getElementById('fetchURL_kond');
                var pollingCheckbox = document.getElementById('enablePolling_kond');
                // var pollingInput = document.getElementById('pollingTime');
                var pollingInput = 2;
                function createChart() {
                    Highcharts.chart('kondgraf', {
                        chart: {
                            type: 'line'
                        },
                        credits: {
                        enabled: false
                        },
                         yAxis: [{
                            title: {
                                text: 'TDS'
                            }
                        }],

                        title: {
                            text: 'TDS-utvikling siste 24 timer'
                        },
                        data: {
                            csvURL: urlInput.value,
                            enablePolling: pollingCheckbox.checked === true,
                            dataRefreshRate: parseInt(pollingInput.value, 10)
                        }
                    });

                    if (pollingInput.value < 1 || !pollingInput.value) {
                        pollingInput.value = 1;
                    }
                }

                urlInput.value = defaultData;

                // We recreate instead of using chart update to make sure the loaded CSV
                // and such is completely gone.
                pollingCheckbox.onchange = urlInput.onchange = pollingInput.onchange = createChart;

                // Create the chart
                createChart();
            </script>


<style type="text/css">
    .ld-label {
    width:200px;
    display: inline-block;
}

.ld-row {
}

.ld-url-input {
    width: 500px; 
}

.ld-time-input {
    width: 40px;
}
.displayWrapper {
    display: none;
}
</style>
</body>

{% endblock %}
