
body {
  background-color: #D1D7DC;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .card-header h5 .btn-link{
  white-space:normal !important;
  word-wrap: break-word !important;
}

.overskrift {
  margin-bottom: 20px;
}
.overskrift_data {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-top: 40px;
}
#HASH {
  display: flex;
  justify-content: space-between;
}

/* Radio buttons */ 
body {
  background-color: #f5f5f5;
  font-size: 14px;
  padding: 0px;
  line-height: 21px;
  color: #333333;
  font-family: "Avenir";
  height: 100%;
}

p {
  margin: 20px;
}

[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

input[type="radio"], input[type="checkbox"] {
  display: none;
}
input[type="radio"] + label, input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  padding-left: 24px;
  margin-right: 32px;
  cursor: pointer;
  line-height: 16px;
  transition: all .2s ease-in-out;
  margin-bottom: 10px;
}
input[type="radio"] + label:before, input[type="radio"] + label:after, input[type="checkbox"] + label:before, input[type="checkbox"] + label:after {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 16px;
  height: 16px;
  text-align: center;
  color: #f5f5f5;
  font-family: Times;
  border-radius: 50%;
  transition: all .3s ease;
}

input[type="radio"] + label:before {
  box-shadow: inset 0 0 0 1px #666565, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
}
input[type="radio"] + label:hover {
  color: #44BB6E;
}
input[type="radio"] + label:hover:before {
  animation-duration: .5s;
  animation-name: change-size;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  box-shadow: inset 0 0 0 1px #44BB6E, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
}

input[type="radio"]:checked + label:hover {
  color: #333333;
  cursor: default;
}
input[type="radio"]:checked + label:before {
  animation-duration: .2s;
  animation-name: select-radio;
  animation-iteration-count: 1;
  animation-direction: Normal;
  box-shadow: inset 0 0 0 1px #44BB6E, inset 0 0 0 3px #FFFFFF, inset 0 0 0 16px #44BB6E;
}

@keyframes change-size {
  from {
    box-shadow: 0 0 0 0 #44BB6E, inset 0 0 0 1px #44BB6E, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
  }
  to {
    box-shadow: 0 0 0 1px #44BB6E, inset 0 0 0 1px #44BB6E, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
  }
}
@keyframes select-radio {
  0% {
    box-shadow: 0 0 0 0 #91DEAC, inset 0 0 0 2px #FFFFFF, inset 0 0 0 3px #44BB6E, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
  }
  90% {
    box-shadow: 0 0 0 10px #E8FFF0, inset 0 0 0 0 #FFFFFF, inset 0 0 0 1px #44BB6E, inset 0 0 0 2px #FFFFFF, inset 0 0 0 16px #44BB6E;
  }
  100% {
    box-shadow: 0 0 0 12px #E8FFF0, inset 0 0 0 0 #FFFFFF, inset 0 0 0 1px #44BB6E, inset 0 0 0 3px #FFFFFF, inset 0 0 0 16px #44BB6E;
  }
}
@keyframes select-checkbox {
  0% {
    box-shadow: 0 0 0 0 #91DEAC, inset 0 0 0 2px #FFFFFF, inset 0 0 0 3px #44BB6E, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
  }
  90% {
    box-shadow: 0 0 0 10px #E8FFF0, inset 0 0 0 0 #FFFFFF, inset 0 0 0 1px #44BB6E, inset 0 0 0 0 #FFFFFF, inset 0 0 0 16px #44BB6E;
  }
  100% {
    box-shadow: 0 0 0 12px #E8FFF0, inset 0 0 0 0 #FFFFFF, inset 0 0 0 1px #44BB6E, inset 0 0 0 0 #FFFFFF, inset 0 0 0 16px #44BB6E;
  }
}
input[type="checkbox"] + label:hover {
  color: #44BB6E;
}
input[type="checkbox"] + label:before {
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  content: '\f00c';
  line-height: 17px;
  border-radius: 0;
  background-color: #FFFFFF;
  color: #FFFFFF;
  box-shadow: inset 0 0 0 1px #666565, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
}
input[type="checkbox"] + label:hover:before {
  color: #FFFFFF;
  animation-duration: .5s;
  animation-name: change-size;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  box-shadow: inset 0 0 0 1px #44BB6E, inset 0 0 0 16px #FFFFFF, inset 0 0 0 16px #44BB6E;
}

input[type="checkbox"]:checked + label:before {
  background-color: #C3C3C3;
  color: #FFFFFF;
  animation-duration: .2s;
  animation-name: select-checkbox;
  animation-iteration-count: 1;
  animation-direction: Normal;
  box-shadow: inset 0 0 0 1px #44BB6E, inset 0 0 0 0 #FFFFFF, inset 0 0 0 16px #44BB6E;
}

/*Calendar picker */
